RenameApp/App.xaml

<Application x:Class="RenameApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RenameApp" 
             StartupUri="MainWindow.xaml" ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <!--MainWindow=============start-->
        <Style x:Key="line_row" TargetType="Label">
            <Setter Property="Background" Value="#667C7C7C" />
            <Setter Property="Height" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="line1_top" TargetType="Label" BasedOn="{StaticResource line_row}">
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="line1_bottom" TargetType="Label" BasedOn="{StaticResource line_row}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="popupBorder" TargetType="Border">
            <Setter Property="Background" Value="#ffeeeeee"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="ClipToBounds" Value="True"></Setter>
        </Style>
        <Style x:Key="itemOdd" TargetType="ListBoxItem">
            <Setter Property="Background" Value="#21000000" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="itemEven" TargetType="ListBoxItem">
            <Setter Property="Background" Value="#21ff22ff" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <local:ItemEvenOddStyleSelector x:Key="listItemStyles" EvenStyle="{StaticResource itemEven}" OddStyle="{StaticResource itemOdd}"></local:ItemEvenOddStyleSelector>
        <!--MainWindow=============end-->
        
        <!--PreviewWindow===========start-->
        <Style x:Key="evenStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#11000000" />
            <Setter Property="Foreground" Value="#FF741B74" />
        </Style>
        <Style x:Key="oddStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#11ff22ff" />
            <Setter Property="Foreground" Value="#FF145714" />
        </Style>
        <Style x:Key="currentSelectedStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF2D2DCD" />
            <Setter Property="Foreground" Value="#FFffffff" />
        </Style>
        <Style x:Key="currentOverStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF7D7DBF" />
            <Setter Property="Foreground" Value="#FFffffff" />
        </Style>
        <ControlTemplate x:Key="spaceSV" TargetType="ScrollViewer">
            <Grid Background="{TemplateBinding Panel.Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="1" Grid.Row="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <ScrollContentPresenter Grid.Column="0" Grid.Row="0" Margin="{TemplateBinding Control.Padding}" Content="{TemplateBinding ContentControl.Content}" 
                                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" />
                <ScrollBar Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" 
                           Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" 
                           Cursor="Arrow" AutomationProperties.AutomationId="VerticalScrollBar" />
                <ScrollBar Orientation="Horizontal" Opacity="0" Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" 
                           ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                           Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" Cursor="Arrow" AutomationProperties.AutomationId="HorizontalScrollBar" />
            </Grid>
        </ControlTemplate>
        <LinearGradientBrush x:Key="gridSpiderLabelBack" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFa2a2a2" Offset="0.2"/>
            <GradientStop Color="#99B2B2B2" Offset="0.6"/>
            <GradientStop Offset="0.9"/>
        </LinearGradientBrush>
        <!--PreviewWindow===========end-->
    </Application.Resources>
</Application>
