RenameApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RenameApp"
        x:Class="RenameApp.MainWindow"
        Title="文件批量重命名-by jicemoon" Width="800" MinWidth="800" Height="450" MinHeight="450" Icon="renameApp.ico" 
        AllowDrop="True" Drop="RenameMainWindow_Drop" WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <local:TextBoxPromat x:Name="renameFolderText"  Grid.Row="0" Grid.Column="0" Margin="0,5,10,5" 
                             TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="14" KeyUp="renameFolderText_KeyUp" 
                             LostFocus="renameFolderText_LostFocus" GotFocus="renameFolderText_GotFocus" 
                             PromatString="请选择或输入路径(只能是单个文件夹, 可以将多个文件夹或文件拖拽到窗口中)"></local:TextBoxPromat>
        <Button x:Name="renameFolderBtn" Click="renameFolderBtn_Click" Grid.Row="0" Grid.Column="1" Content="浏览..." 
                HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Width="50" BorderBrush="#66000000"
                ToolTip="选择文件夹"/>
        <!--<Button x:Name="resetFolderBtn" Click="resetFolderBtn_Click" Grid.Row="0" Grid.Column="2" Content="重置" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Width="50" BorderBrush="#66000000" />-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10*" MinWidth="430" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.1"/>
                        <GradientStop Color="#FFB0B0B0" Offset="1"/>
                        <GradientStop Color="#FFB0B0B0"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Grid.Row="0" Grid.Column="0" Content="文件列表" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center"/>
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#667C7C7C" Width="2" />
            <Label Grid.Row="0" Grid.Column="2" Content="修改选项" HorizontalAlignment="Left"  Margin="10,0" VerticalAlignment="Center"/>
            <ComboBox Name="selectMoble" SelectionChanged="selectMoble_SelectionChanged" Grid.Row="0" Grid.Column="2" 
                      HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,0"
                      ToolTip="选择已保存的模版">
                <ComboBoxItem x:Name="resetAll" Content="复位" ToolTip="重置为最初的模版格式"></ComboBoxItem>
                <ComboBoxItem x:Name="default" Content="默认" ToolTip="重置为默认模板, 如果没有设置, 则和&quot;上次退出时的模版&quot;一样"></ComboBoxItem>
                <ComboBoxItem x:Name="last" Content="上次退出时的模版"></ComboBoxItem>
            </ComboBox>
            <Button Name="manageModels" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="管理模版" Margin="10,0" Padding="5,0" Click="manageModels_Click"></Button>
            <ListBox x:Name="fileListBox" ItemContainerStyleSelector="{StaticResource listItemStyles}" Grid.Row="1" Grid.Column="0" BorderBrush="{x:Null}" >
            </ListBox>
            <Grid Grid.Row="1" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource line1_bottom}" />
                <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <CheckBox x:Name="isContainerSons" IsChecked="False" Content="包含子文件夹" HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Height="14" Margin="5,0,0,0" Width="90" Checked="isContainerSons_Checked" Unchecked="isContainerSons_Checked"/>
                    <CheckBox x:Name="isContainerHideFiles" IsChecked="False" Content="包含隐藏文件" HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Height="14" Margin="5,0,0,0" Width="90" Checked="isContainerSons_Checked" Unchecked="isContainerSons_Checked"/>
                    <ComboBox Name="toFoldItems" Margin="10,0,0,0" VerticalAlignment="Center" SelectedIndex="0" MinWidth="115" SelectionChanged="toFoldItems_SelectionChanged">
                        <ComboBoxItem Content="原文件夹" />
                        <ComboBoxItem Content="复制到到其他件夹" />
                        <ComboBoxItem Content="移动到其他文件夹" />
                    </ComboBox>
                </WrapPanel>
                <ComboBox Grid.Row="0" Grid.Column="2" x:Name="fileType" SelectionChanged="fileType_SelectionChanged" SelectedIndex="0" MinWidth="60"
                          HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Height="22" Width="60"
                          ToolTip="选择文件类型">
                </ComboBox>
                <Label x:Name="goalLineLabel" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource line1_bottom}" />
                <Label x:Name="goalFoldLabel" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,2,10,2" Content="请选择目标文件夹..." />
                <Button x:Name="goalBrowserBtn" Content="浏览..." Click="goalBrowserBtn_Click" Visibility="Collapsed" 
                        Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Width="45"/>
                <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="renameListsStackPanel">
                        <local:RenameSelectSingl VerticalAlignment="Top" />
                    </StackPanel>
                </ScrollViewer>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource line1_top}" />
                <Label Grid.Row="3" Grid.Column="0" Content="当前文件名: " />
                <Label x:Name="currentFileNameLabel" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
                <Label Grid.Row="4" Grid.Column="0" Content="新文件名: " />
                <Label x:Name="newFileNameLabel" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource line1_top}" />
                    <Button x:Name="RenameBtn" Click="RenameBtn_Click" Grid.Row="0" Grid.Column="0" Content="重命名" 
                            ToolTip="如果有重名,会自动添加&quot;(数字)&quot;的后缀" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
                    <Button x:Name="previewBtn" Click="previewBtn_Click" Grid.Row="0" Grid.Column="1" Content="预览" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="popupWindow" Background="#99000000" Visibility="Collapsed" Opacity="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Border Name="modelManageBtns" Style="{StaticResource popupBorder}" Visibility="Collapsed">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="管理重命名模板" Padding="0" Margin="0,0,0,15" FontSize="18" HorizontalAlignment="Center"></Label>
                    <ListBox Name="manageModelList" Grid.Row="1" Grid.Column="0" ItemContainerStyleSelector="{StaticResource listItemStyles}"></ListBox>
                    <StackPanel Grid.Row="1" Grid.Column="1" Width="110" Margin="5,0,0,0" Button.Click="modelManageBtns_Click">
                        <Button Name="defaultCurrentModel" Content="设置为默认" Margin="0,0,0,6"></Button>
                        <Button Name="delelteCurrentModel" Content="删除所选模版" Margin="0,0,0,6"></Button>
                        <Button Name="refreshCurrentModel" Content="更新所选模版" Margin="0,0,0,6"></Button>
                        <Button Name="saveCurrentModel" Content="保存当前模版" Margin="0,0,0,6"></Button>
                        <Button Name="cancel" Content="完成"></Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Name="InputModelName" Style="{StaticResource popupBorder}" Visibility="Collapsed" Button.Click="InputModelName_Click">
                <Grid Width="320" Height="100" Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <local:TextBoxPromat x:Name="ModelNameTextBox" PromatString="请输入模版名称..." Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"></local:TextBoxPromat>
                    <Button Content="确 定" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Padding="15,5"></Button>
                    <Button Content="取 消" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="11" Padding="15,5"></Button>
                </Grid>
            </Border>
            <TextBlock x:Name="popupWindowTxt" VerticalAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="25" Text="正 在 重 命 名, 请 稍 等. . . ." Foreground="#FFFFFFFF"></TextBlock>
        </Grid>
    </Grid>
</Window>
