RenameApp/RenameSelectSingl.xaml

<UserControl x:Class="RenameApp.RenameSelectSingl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RenameApp" 
             mc:Ignorable="d" AllowDrop="True">
    <UserControl.Resources>
        <Style x:Key="menuButton" TargetType="Button">
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
        <Style x:Key="inputTextBox" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="160" />
            <ColumnDefinition MinWidth="90" Width="15*" />
            <ColumnDefinition MinWidth="90" Width="10*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="allItems" SelectionChanged="allItems_SelectionChanged" SelectedIndex="0"  
                  Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                  Margin="0,0,5,0" Height="20" Padding="6,0,0,0" VerticalContentAlignment="Center" 
                  MinWidth="90" MaxWidth="150" IsTabStop="False">
            <ComboBoxItem x:Name="text"  Padding="3" Content="文本" />
            <ComboBoxItem x:Name="extension" Padding="3" Content="新扩展名"/>
            <ComboBoxItem x:Name="nowName" Padding="3" Content="当前文件名"/>
            <ComboBoxItem x:Name="orderNum" Padding="3" Content="序列数字"/>
            <ComboBoxItem x:Name="orderLetter" Padding="3" Content="序列字母"/>
            <ComboBoxItem x:Name="time" Padding="3" Content="日期时间"/>
            <ComboBoxItem x:Name="folderName" Padding="3" Content="文件夹名称"/>
            <ComboBoxItem x:Name="replaceStr" Padding="3" Content="字符串替换"/>
        </ComboBox>
        <Button x:Name="deleteBtn" Click="deleteBtn_Click" IsEnabled="False"  Grid.Row="0" Grid.Column="4" Content="-" Style="{StaticResource menuButton}"/>
        <Button x:Name="addBtn" Click="addBtn_Click" Grid.Row="0" Grid.Column="5" Content="+"  Style="{StaticResource menuButton}"/>
        <Button x:Name="upBtn" Click="upBtn_Click" IsEnabled="False" Grid.Row="0" Grid.Column="6" Content="↑" Style="{StaticResource menuButton}"/>
        <Button x:Name="downBtn" Click="downBtn_Click" IsEnabled="False" Grid.Row="0" Grid.Column="7" Content="↓" Style="{StaticResource menuButton}"/>

        <!--选择: 文本-->
        <local:TextBoxPromat x:Name="textSelected" TextChanged="onTextBox_TextChangedHandle" Visibility="Visible" 
                             Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource inputTextBox}" PromatString="请输入文本">  
        </local:TextBoxPromat>
        <!--选择: 新扩展名-->
        <local:TextBoxPromat x:Name="extension1Selected" TextChanged="onTextBox_TextChangedHandle" Visibility="Hidden" 
                             Grid.Row="0" Grid.Column="1"  Style="{StaticResource inputTextBox}" PromatString="请键入扩展名(注意需要加.)">
        </local:TextBoxPromat>
        <CheckBox x:Name="extension2Selected"  Checked="onCheckBoxCheckedHandle" Unchecked="onCheckBoxCheckedHandle" Visibility="Hidden" 
                  Grid.Row="0" Grid.Column="2" Content="替换" Margin="5,0,0,0" Height="20" FontSize="14" IsChecked="True"></CheckBox>
        <!--选择: 当前文件名-->
        <ComboBox x:Name="nowName1Selected" SelectionChanged="onComboBoxSelectedChanged" Grid.Row="0" Grid.Column="1" Visibility="Hidden"
                  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,5,0" Height="20" MinWidth="80" IsTabStop="False" SelectedIndex="1">
            <ComboBoxItem x:Name="nameExtension"  Padding="3" Content="文件名 + 扩展名"/>
            <ComboBoxItem x:Name="name" Padding="3" Content="文件名"/>
            <ComboBoxItem x:Name="ext" Padding="3" Content="扩展名"/>
        </ComboBox>
        <ComboBox x:Name="nowName2Selected" SelectionChanged="onComboBoxSelectedChanged" Grid.Row="0" Grid.Column="2" Visibility="Hidden"
                  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="20" MinWidth="80" IsTabStop="False" SelectedIndex="0">
            <ComboBoxItem x:Name="original"  Padding="3" Content="原始大小写" IsSelected="True"/>
            <ComboBoxItem x:Name="uppercase" Padding="3" Content="大写"/>
            <ComboBoxItem x:Name="lowercase" Padding="3" Content="小写"/>
        </ComboBox>
        <!--选择: 序列数字-->
        <TextBox x:Name="orderNum1Selected" TextChanged="onTextBox_TextChangedHandle" Visibility="Hidden" Text="1" 
                 Grid.Row="0" Grid.Column="1" Margin="0,0,5,0"  Style="{StaticResource inputTextBox}"/>
        <ComboBox x:Name="orderNum2Selected" SelectionChanged="onComboBoxSelectedChanged" Visibility="Hidden" Grid.Row="0" Grid.Column="2" 
                  Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20" MinWidth="80" IsTabStop="False" SelectedIndex="1">
            <ComboBoxItem x:Name="num1" Content="1 位数" />
            <ComboBoxItem x:Name="num2" Content="2 位数" />
            <ComboBoxItem x:Name="num3" Content="3 位数" />
            <ComboBoxItem x:Name="num4" Content="4 位数" />
            <ComboBoxItem x:Name="num5" Content="5 位数" />
            <ComboBoxItem x:Name="num6" Content="6 位数" />
            <ComboBoxItem x:Name="num7" Content="7 位数" />
            <ComboBoxItem x:Name="num8" Content="8 位数" />
        </ComboBox>
        <!--选择: 序列字母-->
        <ComboBox x:Name="orderLetterSelected" SelectionChanged="onComboBoxSelectedChanged" Visibility="Hidden" Grid.Row="0" Grid.Column="1" 
                  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,5,0" Height="20" MinWidth="80" IsTabStop="False" SelectedIndex="0">
            <ComboBoxItem x:Name="lowerLetter" Padding="3" Content="小写"/>
            <ComboBoxItem x:Name="upperLetter" Padding="3" Content="大写"/>
        </ComboBox>
        <!--选择: 日期时间-->
        <ComboBox x:Name="time1Selected" SelectionChanged="onComboBoxSelectedChanged" Visibility="Hidden" Grid.Row="0" Grid.Column="1" 
                  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,5,0" Height="20" MinWidth="80" IsTabStop="False" SelectedIndex="0">
            <ComboBoxItem x:Name="creatTime" Padding="3" Content="创建日期"/>
            <ComboBoxItem x:Name="modifyTime" Padding="3" Content="最后修改日期"/>
            <ComboBoxItem x:Name="accessTime" Padding="3" Content="最后访问日期"/>
            <ComboBoxItem x:Name="today" Padding="3" Content="今天"/>
            <ComboBoxItem x:Name="yesterday" Padding="3" Content="昨天"/>
        </ComboBox>
        <ComboBox x:Name="time2Selected" SelectionChanged="onComboBoxSelectedChanged" Visibility="Hidden" Grid.Row="0" Grid.Column="2"
                  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="20" MinWidth="80" IsTabStop="False" SelectedIndex="0">
            <ComboBoxItem x:Name="time_yyyyMMdd" Padding="3" Content="YYYYMMDD"/>
            <ComboBoxItem x:Name="time_MMddyyyy" Padding="3" Content="MMDDYYYY"/>
            <ComboBoxItem x:Name="time_ddMMyyyy" Padding="3" Content="DDMMYYYY"/>
            <ComboBoxItem x:Name="time_MMddyy" Padding="3" Content="MMDDYY"/>
            <ComboBoxItem x:Name="time_yyMMdd" Padding="3" Content="YYMMDD"/>
            <ComboBoxItem x:Name="time_ddMMyy" Padding="3" Content="DDMMYY"/>
            <ComboBoxItem x:Name="time_yyyy" Padding="3" Content="YYYY"/>
            <ComboBoxItem x:Name="time_yy" Padding="3" Content="YY"/>
            <ComboBoxItem x:Name="time_MM" Padding="3" Content="MM"/>
            <ComboBoxItem x:Name="time_dd" Padding="3" Content="DD"/>
            <ComboBoxItem x:Name="time_HHmmss" Padding="3" Content="HHMMSS"/>
            <ComboBoxItem x:Name="time_HHmm" Padding="3" Content="HHMM"/>
            <ComboBoxItem x:Name="time_milis" Padding="3" Content="毫秒"/>
        </ComboBox>
        <!--选择: 文件夹名称-->
        <ComboBox x:Name="folderNameSelected" SelectionChanged="onComboBoxSelectedChanged" Visibility="Hidden" Grid.Row="0" Grid.Column="1" 
                  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,5,0" Height="20" MinWidth="80" IsTabStop="False" SelectedIndex="0">
            <ComboBoxItem x:Name="originalFolderName"  Padding="3" Content="原始大小写" IsSelected="True"/>
            <ComboBoxItem x:Name="uppercaseFolderName" Padding="3" Content="大写"/>
            <ComboBoxItem x:Name="lowercaseFolderName" Padding="3" Content="小写"/>
        </ComboBox>
        <!--选择: 字符串替换-->
        <CheckBox x:Name="replaceStr3Selected" Grid.Row="0" Grid.Column="1" Height="20" Visibility="Hidden" Checked="onCheckBoxCheckedHandle" IsChecked="False" Content="包括扩展名" />
        <CheckBox x:Name="replaceStr4Selected" Grid.Row="0" Grid.Column="2" Height="20" Visibility="Hidden" Checked="onCheckBoxCheckedHandle" IsChecked="False" Content="替换当前文件名" />
        <Grid x:Name="replaceStr1Selected" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,0,30,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37" />
                <ColumnDefinition MinWidth="75" />
                <ColumnDefinition Width="52" />
                <ColumnDefinition MinWidth="75"/>
            </Grid.ColumnDefinitions>
            <Label Content="查找:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Padding="0" Height="20" VerticalContentAlignment="Center" Margin="0,0,0,0" />
            <local:TextBoxPromat x:Name="searchString" TextChanged="onTextBox_TextChangedHandle" 
                                 Grid.Row="0" Grid.Column="1"  Style="{StaticResource inputTextBox}"
                                 PromatString="请键入文本或正则表达式">
            </local:TextBoxPromat>
            <Label Content="替换为:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Padding="0" Height="20" VerticalContentAlignment="Center" Margin="5,0,0,0" />
            <local:TextBoxPromat x:Name="replaceString" TextChanged="onTextBox_TextChangedHandle" 
                                 Grid.Row="0" Grid.Column="3"  Style="{StaticResource inputTextBox}"
                                 PromatString="键入文本">
            </local:TextBoxPromat>            
        </Grid>
        <Grid x:Name="replaceStr2Selected" Visibility="Collapsed" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,0,20,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="90" />
                <ColumnDefinition MinWidth="155"/>
                <ColumnDefinition MaxWidth="115"/>
            </Grid.ColumnDefinitions>
            <CheckBox  Checked="onCheckBoxCheckedHandle" Unchecked="onCheckBoxCheckedHandle" Grid.Row="0" Grid.Column="0" 
                       x:Name="isIgnoreCase" Content="忽略大小写" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="14"/>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="#4C000000" BorderThickness="1" Padding="4,2,4,2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <WrapPanel>
                    <RadioButton x:Name="renameBefore" Checked="onReplaceRadioButtonCheckedHandle" GroupName="replaceRadios" IsChecked="True">
                        <Label Content="重命名前" Padding="0" Margin="3,0,0,0" />
                    </RadioButton>
                    <RadioButton x:Name="renameAfter" Checked="onReplaceRadioButtonCheckedHandle" GroupName="replaceRadios" Margin="5,0,0,0">
                        <Label Content="重命名后" Padding="0" Margin="3,0,0,0" />
                    </RadioButton>
                </WrapPanel>
            </Border>
            <CheckBox x:Name="useRegular"  Checked="onCheckBoxCheckedHandle" Unchecked="onCheckBoxCheckedHandle" Grid.Row="0" Grid.Column="2"
                      Content="使用正则表达式" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="14" Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
